<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailViewActivity" >
<LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
    	    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/tvDetailPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF000A"
            android:text="@string/temp_string" />
        
        <TextView
            android:id="@+id/tvDetailSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_string" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Case No: " />
        
        <TextView
            android:id="@+id/tvDetailCaseNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_string" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Date of Incident: " />
        
        <TextView
            android:id="@+id/tvDetailDateOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_string" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Block: " />
        
        <TextView
            android:id="@+id/tvDetailBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_string" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Ward: " />
        
        <TextView
            android:id="@+id/tvDetailWard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_string" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Beat: " />
        
        <TextView
            android:id="@+id/tvDetailBeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_string" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Domestic: " />
        
        <TextView
            android:id="@+id/tvDetailDomestic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_string" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Arrest: " />
        
        <TextView
            android:id="@+id/tvDetailArrest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_string" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="IUCR: " />
        
        <TextView
            android:id="@+id/tvDetailIucr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_string" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="FBI CD: " />
        
        <TextView
            android:id="@+id/tvDetailFBI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_string" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Latitude: " />
        
        <TextView
            android:id="@+id/tvDetailLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_string" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Longitude: " />
        
        <TextView
            android:id="@+id/tvDetailLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_string" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Location Description: " />
        
        <TextView
            android:id="@+id/tvDetailLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_string" />
        
    </LinearLayout>
    
</LinearLayout>
</ScrollView>